@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 142.1 70.6% 45.3%;
  --primary-foreground: 144 80% 10%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 142.1 70.6% 45.3%;
  --radius: 0.5rem;
}

.dark {
  --background: 144 80% 5%;
  --foreground: 210 40% 98%;
  --card: 144 80% 7%;
  --card-foreground: 210 40% 98%;
  --popover: 144 80% 7%;
  --popover-foreground: 210 40% 98%;
  --primary: 142.1 70.6% 45.3%;
  --primary-foreground: 144 80% 10%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 142.1 70.6% 45.3%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Estilos adicionales para el tema del congreso */
html.dark body {
  background-color: #001208;
  color: white;
}

/* Animaciones personalizadas */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* Gradientes y efectos */
.bg-gradient-green {
  background: linear-gradient(135deg, #001208 0%, #002a1a 100%);
}

.text-gradient {
  background: linear-gradient(90deg, #00ff66 0%, #00dd55 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Texto vertical para la agenda */
.writing-vertical-lr {
  writing-mode: vertical-lr;
}

/* Texto con contorno */
.text-outline-white {
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
}

